<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="sales.css">
  <title>Check Out</title>
</head>
<body>
  <header>
    <h1>3D Printer Kit</h1>
  </header>
 <section id="product">
  <h2>Product Details</h2>
  <img src="3dprinter.jpeg" alt="3D Printer Kit" />
  <p>Our 3D Printer Kit includes everything you need to assemble your own 3D printer at home. Comes with a detailed guide and online support. Unleash your creativity and dive into the world of 3D printing!</p>
  <p>Price: $299.99</p>
</section>

  <form id="orderForm">
    <h2>Order Form</h2>
    
    <label for="quantity">Quantity Ordered:</label>
    <select id="quantity" name="quantity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required><output id="email-error"></output>

    <label for="phone">Phone Number:</label> 
    <input type="tel" id="phone" name="phone" required> 

    <label for="shipping">Shipping Method:</label> 
    <div>
        <input type="radio" id="overnight" name="shipping" value="overnight" checked>
        <label for="overnight">Overnight ($19.99)</label>
      </div>
      
      <div>
        <input type="radio" id="2day" name="shipping" value="2day">
        <label for="2day">2 Day ($9.99)</label>
      </div>
      
      <div>
        <input type="radio" id="budget" name="shipping" value="budget">
        <label for="budget">Budget (Free)</label>
      </div>

    <h3>Billing Address:</h3>
    <label for="baddress">Street Address:</label> 
    <input type="text" id="baddress" name="baddress" required> 

    <label for="bcity">City:</label> 
    <input type="text" id="bcity" name="bcity" required> 

    <label for="bstate">State</label>
    <select id="bstate" name="bstate" required>
        <option value="">Please select</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
    </select>
    <label for="bzip">Zip Code:</label> 
    <input type="text" id="bzip" name="bzip" required> 

    <h3>Shipping Address (if different):</h3>

    <div>
    <label for="same-address">Same as Billing Address</label> 
    <input type="checkbox" id="same-address">
    </div>

    <label for="saddress">Street Address:</label> 
    <input type="text" id="saddress" name="saddress"> 

    <label for="scity">City:</label> 
    <input type="text" id="scity" name="scity"> 

    <label for="sstate">State</label>
    <select id="sstate" name="sstate" required>
        <option value="">Please select</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
    </select>
    

    <label for="szip">Zip Code:</label> 
    <input type="text" id="szip" name="szip"> 

    <h3>Method of Payment:</h3>
    <div>
    <input type="radio" id="paypal" name="payment" value="paypal" required>
    <label for="paypal">PayPal</label> 
    </div>

    <div>
    <input type="radio" id="credit-card" name="payment" value="creditcard" required>
    <label for="creditcard">Credit Card</label> 
    </div>

    <div id="paypal-fields">
        <div>
            <label for="paypalemail">PayPal Email Address</label>
            <input type="email" id="paypalemail" name="paypalemail">
        </div>
    </div>

    </div>
    <div id="credit-card-fields">
    <div>
      <label for="cardname">Name on Card:</label> 
      <input type="text" id="cardname" name="cardname"> 
    </div>

    <div>
      <label for="cardnumber">Card Number:</label> 
      <input type="text" id="cardnumber" name="cardnumber"> 
    </div>

    <div>
      <label for="expirationdate">Expiration Date:</label> 
      <input type="date" id="expirationdate" name="expirationdate"> 
    </div>

    <div>
      <label for="securitycode">3-Digit Security Code:</label> 
      <input type="text" id="securitycode" name="securitycode"> 
    </div>
    </div>
    <input type="submit" value="Place Order">
  </form>
  <script src="sales.js"></script>
</body>
</html>
