<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events</title>
    <style>
        #container {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            text-align: center;
        }

        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        #red {
            background-color: red;
            margin-bottom: 20px;
        }

        #blue {
            background-color: blue;
        }

        #button{
            width: 100px;
            height: 30px;
            border: 3px solid black;
            border-radius: 10px;
        }
       
</style>
</head>
<body>
   
    <div id="container">
        <div id="red"></div>
        <div id="blue"></div>
        <p>Click on a box to change its background color.</p>
        <button id="button">Switch Colors</button>
        </div>
    
    <script src="events.js"></script>
</body>
</html>