<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
        }
        form {
            border: solid black 1px;
            max-width: 270px;
            padding: 20px;
            margin: 0 auto;
            height: 230px;
        }
        input {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 10px 0;
            border-radius: 5px;
            height: 25px;
        }
        button {
            width: 100%;
            margin-top: 11px;
            color: white;
            background-color:darkcyan;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: solid darkcyan;
            border-radius: 5px;
            height: 30px;
         }
         p {
            font-size: 13px;
            margin-top: 20px;
            text-align: center;
        }
 
    </style>
</head>
<body>
    <form action="#" method="post">
        <h1>Login</h1>
        <label for="email">Email</label>
        <input type="email" id="email"><br>
        <label for="password">Password</label>
        <input type="password" id="password"><br>
        <button type="submit">Submit</button>
    </form>
    <footer>
        <p>Don't have an account yet?<a href="#">Sign up here</a></p>
    </footer>
</body>
</html>
